; Rename this file to .env.dev 

AccessLevel := "PUT_IN_YOUR_ACCESSLEVEL"
AppKey := "PUT_IN_YOUR_AppKey" ; Can be used as Username / client ID
AppSecret := "PUT_IN_YOUR_AppSecret" ; Can be used as Password for HTTP basic authentification / client secret
AccessToken := "Bearer PUT_IN_YOUR_AccessToken"